<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_title_bg"
	    android:id="@+id/title_view"
	    android:padding="8dp" >

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="溯源系统"
			android:layout_centerInParent="true" android:textColor="@color/white"
			android:textSize="26dp"></TextView>

	</RelativeLayout>
    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_below="@id/title_view"
		android:layout_height="fill_parent" android:orientation="horizontal">
		<LinearLayout android:layout_width="325dip"
			android:layout_height="fill_parent" android:id="@+id/view_left"
			android:orientation="vertical" android:background="@color/bjcld"></LinearLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/view_right"
			android:background="@color/blue">

		</RelativeLayout>

	</LinearLayout>
	
    
</RelativeLayout>
