<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/title_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_1"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" >
                </TextView>

                <TextView
                    android:id="@+id/title2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="添加批次"
                    android:textColor="@color/black"
                    android:textSize="16dp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/table_title_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_view"
                android:background="@color/lightyellow"
                android:padding="8dp" >

                <EditText
                    android:id="@+id/table_title_edit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="添加批次" >
                </EditText>

                <Button
                    android:id="@+id/table_exist_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="检测此批次是否存在"
                    android:textColor="@color/black"
                    android:textSize="16dp" >
                </Button>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addlinear_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/table_title_view"
                android:background="@color/blue"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addlinear_view"
                android:background="@color/lightblack"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="取消" />

                <Button
                    android:id="@+id/ensure_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="确定" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>