<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/item_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
    </EditText>
	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_edit"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_text"
        android:layout_marginTop="5dp"
        />
	<TextView android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/item_edit"
        android:background="@drawable/split_line"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>