<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_1"
        android:padding="8dp" >

        <!--Button
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_button"
            android:padding="10dp"
            android:text="修改表单"
            android:textSize="16dp" >
        </Button-->

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" >

            <Button
                android:id="@+id/del_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_button"
                android:padding="10dp"
                android:text="删除表单"
                android:textSize="16dp" >
            </Button>

            <Button
                android:id="@+id/title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/del_button"
                android:background="@drawable/title_button"
                android:padding="10dp"
                android:text="添加数据"
                android:textSize="16dp" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view" >

        <ListView
            android:id="@+id/ListView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </HorizontalScrollView>

</LinearLayout>